# IdentityServer

./: .gitignore  IdentityServer.sln  README.md
API/: API.csproj  Program.cs
IdentityServer.Application/: IdentityServer.Application.csproj  IdentityServer.Application.sln
IdentityServer.Application/Authentiacion/Interfaces/: IAuthenticationService.cs
IdentityServer.Application/Authentiacion/Services/: AuthenticationService.cs
IdentityServer.Application/Authentiacion/UseCase/Authenticate/: AuthenticateUseCase.cs
IdentityServer.Application/Authentiacion/UseCase/JsonWebTokenGeneration/: JsonWebTokenGenerationUseCase.cs
IdentityServer.Application/Authentication/Helpers/: ConfigurationHelper.cs
IdentityServer.Application/Authentication/Interfaces/: IAuthenticationService.cs  IAzureAuthenticationService.cs  ILocalAuthenticationService.cs
IdentityServer.Application/Authentication/Services/: AuthenticationService.cs  AzureAdAuthenticationService.cs  AzureAdAuthenticationServiceService.cs  AzureAdService.cs  LocalAuthenticationService.cs  LocalLocalAuthenticationService.cs
IdentityServer.Application/Authentication/UseCase/Authenticate/: AuthenticateUseCase.cs
IdentityServer.Application/Authentication/UseCase/AzureAdAuthentication/: AzureAdAuthenticationCallbackUseCase.cs  AzureAdAuthenticationRedirectUseCase.cs
IdentityServer.Application/Authentication/UseCase/JsonWebTokenGeneration/: JsonWebTokenGenerationUseCase.cs
IdentityServer.Application/Authentication/UseCase/LocalAuthentication/: LocalAuthenticationUseCase.cs
IdentityServer.Application/Commons/DataTransferObjects/Requests/: PaginationOptionsRequest.cs  SortingOptionsRequest.cs
IdentityServer.Application/DependencyInjection/: DependencyInjection.cs
IdentityServer.Application/Implementations/: Pagination.cs  PaginationOptions.cs  Sorter.cs  SortingOptions.cs  Specification.cs
IdentityServer.Application/Options/: AzureAdSettings.cs  FrontendSettings.cs  IdentityServerSettings.cs  JsonWebTokenSettings.cs
IdentityServer.Application/Users/Filters/: UserFilter.cs
IdentityServer.Application/Users/Interfaces/: IUserService.cs
IdentityServer.Application/Users/Services/: UserService.cs
IdentityServer.Application/Users/UseCases/CreateUser/: CreateUserUseCase.cs
IdentityServer.Application/Users/UseCases/CreateUserByAzureAd/: CreateUserByAzureAdUseCase.cs
IdentityServer.Application/Users/UseCases/GetAllUsers/: GetAllUsersUseCase.cs
IdentityServer.Presentation/: IdentityServer.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.Example.json
IdentityServer.Presentation/Controllers/: AuthenticationController.cs  UserController.cs
IdentityServer.Presentation/DependencyInjections/: DependencyInjection.cs
IdentityServer.Presentation/Middlewares/: GlobalErrorMiddleware.cs
IdentityServer.Presentation/Middlewares/GlobalError/: GlobalErrorMiddleware.cs
IdentityServer.Presentation/Properties/: launchSettings.json
IdentityServer.Presentation/Responses/: ApiResponse.cs  ErrorResponse.cs  PagedResponse.cs  Response.cs
(+155 files in other folders)
